# Project-wide Gradle settings.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Removed deprecated/obsolete flags for AGP 9.0 compatibility
android.defaults.buildfeatures.resvalues=true
android.enableAppCompileTimeRClass=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
