# Project-wide Gradle settings.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# AGP 9.0 Compatibility
# Hilt (2.55) is currently incompatible with the AGP 9.0 New DSL.
# We opt-out to maintain build stability until Hilt adds support.
android.newDsl=false
android.builtInKotlin=false

# Legacy flags
android.defaults.buildfeatures.resvalues=true
android.enableAppCompileTimeRClass=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
