# Project-wide Gradle settings.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# AGP 9.0 Compatibility
# Hilt (2.59.2) is currently incompatible with the AGP 9.0 New DSL.
# We opt-out to maintain build stability until Hilt adds support.
android.newDsl=false
android.builtInKotlin=false

# Cleanup of deprecated flags for AGP 9.1/10.0
# Adoption of performance-improving defaults
android.enableAppCompileTimeRClass=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=true
