# closet

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  workbox-config.js
app-android/: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  adv-filter-roadmap.md  architecture-roadmap.md  build.gradle.kts  gradle.properties  outfit-rec-roadmap.md  outfit-recs-overview.md  outfit-recs-roadmap.md  rag-roadmap.md  segmentation-roadmap.md  settings.gradle.kts  shortcuts-roadmap.md  sizing-and-settings-roadmap.md  stats-roadmap-2.md  stats-roadmap.md  wear-ootd-roadmap.md  weather-roadmap.md
app-android/app/: build.gradle.kts
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/kotlin/com/closet/: ClosetApp.kt  MainActivity.kt
app-android/app/src/main/kotlin/com/closet/backup/: BackupForegroundService.kt  BackupManifest.kt  BackupNavigation.kt  BackupProgress.kt  BackupRepository.kt  BackupScreen.kt  BackupViewModel.kt  RestoreRepository.kt
app-android/app/src/main/kotlin/com/closet/navigation/: ClosetNavGraph.kt
app-android/app/src/main/kotlin/com/closet/shortcuts/: ShortcutActions.kt
app-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_laundry.xml  ic_shortcut_log_fit.xml  ic_shortcut_quick_add.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app-android/core/data/: build.gradle.kts
app-android/core/data/schemas/com.closet.core.data.ClothingDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app-android/core/data/src/androidTest/kotlin/com/closet/core/data/: MigrationTest.kt  StatsDaoTest.kt
app-android/core/data/src/main/kotlin/com/closet/core/data/: ClothingDatabase.kt  Converters.kt  DatabaseSeeder.kt
app-android/core/data/src/main/kotlin/com/closet/core/data/ai/: ChatAiProvider.kt  (+12 more)
app-android/core/ui/: build.gradle.kts
app-android/core/ui/src/main/res/drawable/: ic_icon_belt.xml  ic_icon_briefcase.xml  ic_icon_caret_up_down.xml  ic_icon_chat_circle.xml  ic_icon_coffee.xml  ic_icon_couch.xml  ic_icon_dot.xml  ic_icon_flower.xml  ic_icon_gear_six.xml  ic_icon_goggles.xml  ic_icon_handbag.xml  ic_icon_hoodie.xml  ic_icon_island.xml  ic_icon_leaf.xml  ic_icon_mountains.xml  ic_icon_person_simple_run.xml  ic_icon_person_simple_swim.xml  ic_icon_sneaker.xml  ic_icon_snowflake.xml  ic_icon_sock.xml  ic_icon_sun.xml  ic_icon_thermometer.xml  ic_icon_washing_machine.xml  ic_icon_watch.xml  ic_pattern_abstract.xml  ic_pattern_animal_print.xml  ic_pattern_camouflage.xml  ic_pattern_checkered.xml  ic_pattern_color_block.xml  ic_pattern_floral.xml  ic_pattern_geometric.xml  ic_pattern_graphic.xml  ic_pattern_houndstooth.xml  ic_pattern_ombre.xml  ic_pattern_other.xml  ic_pattern_paisley.xml  ic_pattern_plaid_tartan.xml  ic_pattern_polka_dot.xml  ic_pattern_solid.xml  ic_pattern_striped.xml  (+1 more)
app-android/core/ui/src/main/res/values/: strings.xml
app-android/docs/roadmaps/: backup-restore-roadmap.md  brand-lookup-roadmap.md  chat-enhance-roadmap.md  chat-test-roadmap.md  gaps-roadmap.md  outfit-recs-roadmap.md  rag-roadmap.md  shortcuts-roadmap.md  wear-ootd-roadmap.md
app-android/features/chat/: build.gradle.kts
app-android/features/chat/src/foss/kotlin/com/closet/features/chat/: ChatDateParser.kt  ChatRouter.kt
app-android/features/chat/src/full/kotlin/com/closet/features/chat/: ChatDateParser.kt  ChatRouter.kt  ChatRouterPatterns.kt
app-android/features/chat/src/main/kotlin/com/closet/features/chat/: ChatNavigation.kt  ChatRepository.kt  ChatRouter.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  RegexDateParser.kt
app-android/features/chat/src/main/res/values/: strings.xml
app-android/features/chat/src/test/kotlin/com/closet/features/chat/: ChatViewModelTest.kt  RegexDateParserTest.kt
app-android/features/chat/src/testFoss/kotlin/com/closet/features/chat/: ChatRouterFossTest.kt
app-android/features/chat/src/testFull/kotlin/com/closet/features/chat/: ChatRouterPatternTest.kt
app-android/features/outfits/: build.gradle.kts
app-android/features/outfits/src/main/kotlin/com/closet/features/outfits/: DayDetailSheet.kt  ForecastSheet.kt  JournalNavigation.kt  JournalScreen.kt  JournalViewModel.kt  LogEditSheet.kt  OutfitBuilderScreen.kt  OutfitBuilderViewModel.kt  OutfitComposition.kt  OutfitMember.kt  OutfitPickerForDate.kt  OutfitPreview.kt  OutfitsNavigation.kt  OutfitsScreen.kt  OutfitsViewModel.kt  WardrobePickerScreen.kt  WardrobePickerViewModel.kt  WeatherConditionExt.kt
app-android/features/outfits/src/main/res/values/: strings.xml
app-android/features/recommendations/: build.gradle.kts
app-android/features/recommendations/src/main/kotlin/com/closet/features/recommendations/: RecommendationNavigation.kt  RecommendationScreen.kt  RecommendationUiState.kt  RecommendationViewModel.kt
app-android/features/recommendations/src/main/res/values/: strings.xml
app-android/features/settings/: build.gradle.kts
app-android/features/settings/src/main/kotlin/com/closet/features/settings/: AiSettingsScreen.kt  NanoStatus.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app-android/features/settings/src/main/res/values/: strings.xml
app-android/features/stats/: build.gradle.kts
app-android/features/stats/src/main/kotlin/com/closet/features/stats/: SegmentedBar.kt  StatsActivityComponents.kt  StatsComponents.kt  StatsCompositionComponents.kt  StatsNavigation.kt  StatsPreviews.kt  StatsScreen.kt  StatsSharedUi.kt  StatsViewModel.kt
app-android/features/stats/src/main/res/values/: strings.xml
app-android/features/stats/src/test/kotlin/com/closet/features/stats/: SegmentedBarTest.kt  StatPeriodTest.kt  StatsViewModelTest.kt
app-android/features/wardrobe/: build.gradle.kts
app-android/features/wardrobe/src/main/res/drawable/: ic_shortcut_category.xml
app-android/features/wardrobe/src/main/res/values/: colors.xml  strings.xml
app-android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+303 files in other folders)
